spring.application.name=pedidos-api

springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.com.eltonriva.pedidos.api.controller

# RabbitMQ (publica)
rabbitmq.exchange.name=pedidos.v1.pedido-criado
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_AMQP_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:rabbitmq}