spring.application.name=processador
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
rabbitmq.exchange.name=pedidos.v1.pedido-criado
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672
rabbitmq.queue.name=pedidos.v1.pedido-criado.gerar-processamento